# test

boss/: pom.xml  readme.txt
boss/boss/: pom.xml
boss/boss-resources/: pom.xml
boss/boss-resources/src/main/resources/: log4j2.xml
boss/boss-resources/src/main/resources/mybatis/: ActivityMapper.xml  ActivityRequestMapper.xml  AwardDetailLogMapper.xml  AwardDetailMapper.xml  AwardListLogMapper.xml  AwardRuleMapper.xml  ChannelTypeMapper.xml  DepartmentMapper.xml  GrantAwardLogMapper.xml  MenuMapper.xml  RedmoneyInfoMapper.xml  UserRoleMapper.xml  mybatis_config.xml
boss/boss-resources/src/main/resources/spring/: boss-bean.xml  boss-job.xml  dubbo-service.xml  framework-aop.xml  spring-aop.xml  spring-datasource-master.xml  spring-datasource-slave.xml  uuid-bean.xml
boss/boss-resources/src/main/resources/template.dev/: pc_news.vm
boss/boss-resources/src/main/resources/template.pro/: a_news.vm  pc_news.vm
boss/boss-resources/src/main/resources/template.test/: ot_news.vm  pc_news.vm
boss/boss-resources/src/main/webapp/: 404.html  500.html  change_pwd.html  ie.html  index.html  login.html  main.html  noPermission.html  userActivated.html  后台管理规范文档.docx  目录及命名表.xlsx
boss/boss-resources/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
boss/boss-resources/src/main/webapp/activity/: activity_add.html  activity_addLink.html  activity_linkList.html  activity_list.html  activity_rule.html  activity_signRule.html  channelManage_list.html  operation_statistic.html  template_list.html
boss/boss-resources/src/main/webapp/automatic_bidding/: automatic_user_list.html  bidrecord.html  blacklist_list.html  fundstatistics.html
boss/boss-resources/src/main/webapp/bankorder/: bankorder_list.html  bankorder_list_details.html  refundrecord_list.html  refundrecord_list_retry.html
boss/boss-resources/src/main/webapp/basedata_mgt/: TAGAdministration.html  TAG_insert.html  TAG_insert_edit.html  TemplatePara.html  TemplatePara_insert.html  TemplatePara_insert_edit.html  app_notice_list.html  app_notice_list_add.html  app_notice_list_edit.html  b_bank_info_list.html  b_bank_info_list_add.html  b_bank_info_list_edit.html  b_card_bin_list.html  b_card_bin_list_add.html  b_card_bin_list_edit.html  errorcode_manage.html  errorcode_manage_add.html  errorcode_manage_edit.html  errorcodemap_manage.html  errorcodemap_manage_add.html  errorcodemap_manage_edit.html  errorlog.html  eventManagement.html  eventMapping.html  event_added.html  event_insert_edit.html  event_list.html  event_list_insert_eventmap.html  event_list_insert_eventvaluemap.html  event_list_update_eventmap.html  event_list_update_eventvalueSupplymap.html  event_list_update_eventvaluemap.html  innermessage_list.html  innermessage_list_edit.html  iprotol_list.html  iprotol_list_insert_iprotol.html  iprotol_list_update_iportol.html  isystemconfig_list.html  isystemconfig_list_insert_isystemconfig.html  isystemconfig_list_update_isystemconfig.html  (+42 more)
boss/boss-resources/src/main/webapp/borrow/: earlyWarning_list.html  finalReview_I_final_audit.html  finalReview_I_final_audit_detail.html  finalReview_list.html  financeReview_I_financial_audit.html  financeReview_I_financial_audit_detail.html  financeReview_list.html  firstReview_I_first_audit.html  firstReview_I_first_audit_detail.html  firstReview_list.html  l_RepayRecord.html  l_RepayRecordDetail.html  l_add_loan.html  l_add_loan_file.html  l_asset_list.html  l_asset_list_view.html  l_firstinstance_list.html  l_firstinstance_list_info.html  l_firstinstance_list_view.html  l_historical_assets.html  l_refuse_list.html  l_refuse_list_edit.html  l_refuse_list_view.html  l_review_list.html  l_review_list_info.html  l_review_list_view.html  overdue_list.html  reReview_I_recheck.html  reReview_I_recheck_detail.html  reReview_list.html  repayList.html  repayListBorrowerDetail.html  repayList_earlyRepayDetail.html  repayList_repayDetail.html  repayLoanDetail.html  repayOption_detail.html  repayOption_list.html  repayPlan_detail.html  repayUserDetail.html  repay_user_list.html  (+6 more)
boss/boss-resources/src/main/webapp/borrower/: borroweradd.html  borrowerlist.html  borrowerlist_applyinfo.html  borrowerlist_detail.html  borrowerlist_edit.html  borrowerlist_info.html  borrowerlist_invest.html  borrowerlist_loan.html  borrowerlist_perinfo.html  borrowerlist_recharge.html  borrowerrecharge2.html
boss/boss-resources/src/main/webapp/capital/: accountquery.html  accountrecord.html  accountrecords.html  checkList.html  manualregulateaccount.html  manualregulateaccount_add.html  modifiedaccount.html  recordborrower.html  recordborrower_info.html  redmoneyrecord.html
boss/boss-resources/src/main/webapp/crowdfunding/: crowdfunding_banner_list.html  crowdfunding_banner_list_add.html  crowdfunding_banner_list_edit.html  merchant.html  merchant_projectAdd.html  merchant_projectEdit.html  merchant_projectList.html  merchant_toAddPage.html  merchant_toDetailPage.html  merchant_toEditPage.html  product.html  product_add.html  product_add_sub.html  product_edit.html  product_info_view.html  product_sub_edit.html  protocol.html  protocol_toAddPage.html  protocol_toEditPage.html  proxyInvest.html  settlement.html
boss/boss-resources/src/main/webapp/customer/: customer.html  customer_user_detailedinformation.html
boss/boss-resources/src/main/webapp/difference_account/: difference_account_list.html  difference_accountingfreeze_handle_list.html  difference_accountingfreeze_list.html  difference_accountingwater_handle_list.html  difference_accountingwater_list.html  difference_adjustment_handle_list.html  difference_adjustment_list.html  difference_clearing.html  difference_invest_handle_list.html  difference_invest_list.html  difference_inviteprofit_handle_list.html  difference_summary.html  (+18 more)
boss/boss-resources/src/test/resources/: log4j2.xml
boss/boss/boss-controller/: pom.xml
boss/boss/boss-dao/: pom.xml
boss/boss/boss-domain/: pom.xml
boss/boss/boss-service/: pom.xml
boss/boss/boss-service.impl/: pom.xml
boss/profile/: dev.properties  pro.properties  test.properties
boss/scripts/v1.0/: db.sql
(+1050 files in other folders)
