<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.winsmoney.jajaying</groupId>
	<artifactId>boss-parent</artifactId>
	<name>${project.artifactId}</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<module.version>1.0.0-SNAPSHOT</module.version>
		<checkaccount-service.version>1.0.0-SNAPSHOT</checkaccount-service.version>
		<reconciliation-service.version>1.0.0-SNAPSHOT</reconciliation-service.version>
		<clearpart-service.version>1.0.0-SNAPSHOT</clearpart-service.version>
		<module.war.name>boss</module.war.name>
		<framework-core.version>1.0.3-SNAPSHOT</framework-core.version>
		<framework-serviceframework.version>1.0.3-SNAPSHOT</framework-serviceframework.version>
		<framework-web.version>1.0.4-SNAPSHOT</framework-web.version>
		<framework-log.version>1.0.3-SNAPSHOT</framework-log.version>
		<framework-mq.version>1.0.3-SNAPSHOT</framework-mq.version>
		<framework-redis.version>1.0.5-SNAPSHOT</framework-redis.version>
		<framework-uuid.version>1.0.3-SNAPSHOT</framework-uuid.version>
		<framework-page.version>1.0.0-SNAPSHOT</framework-page.version>
		<basedata-errorcode.version>1.0.2-SNAPSHOT</basedata-errorcode.version>
		<settlecore-withdraw.version>1.0.1-SNAPSHOT</settlecore-withdraw.version>
		<message-api.version>1.0.0-SNAPSHOT</message-api.version>
		<user-service.version>1.2.2-SNAPSHOT</user-service.version>		
		<offline-service.version>1.0.0-SNAPSHOT</offline-service.version>
		<trade-service.version>1.2.3-SNAPSHOT</trade-service.version>
		<deposit.version>1.0.0-SNAPSHOT</deposit.version>
<!-- 	<account-service.version>1.2.0-SNAPSHOT</account-service.version> -->
		<redmoney-service.version>1.1.0-SNAPSHOT</redmoney-service.version>
		<msgcenter-service.version>1.0.2-SNAPSHOT</msgcenter-service.version>
		<pay-service.version>1.0.6-SNAPSHOT</pay-service.version>
		<protocol-service.version>2.0.1-SNAPSHOT</protocol-service.version>
		<award-service.version>1.1.0-SNAPSHOT</award-service.version>
		<activity-service.version>1.0.0-SNAPSHOT</activity-service.version>
		<retail-service.version>1.0.0-SNAPSHOT</retail-service.version>
		<retailgoods-service.version>1.0.0-SNAPSHOT</retailgoods-service.version>
		<crowdfunding.version>1.1.1-SNAPSHOT</crowdfunding.version>
		<spring-framework.version>4.0.6.RELEASE</spring-framework.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<druid.version>1.0.4</druid.version>
		<dubbo.version>2.5.3</dubbo.version>
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>2.5</servlet.version>
		<fastjson.version>1.1.41</fastjson.version>
		<guava.version>16.0.1</guava.version>
		<log4j2.version>2.1</log4j2.version>
		<baidu-ueditor.version>1.1.2</baidu-ueditor.version>
		<elastic-job.version>2.0.0-SNAPSHOT</elastic-job.version>
		<package.target>notexists</package.target>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile.file.name>/profile/dev.properties</profile.file.name>
				<package.target>dev</package.target>
				<deploy.repositoryId>${project.distributionManagement.snapshotRepository.id}</deploy.repositoryId>
				<deploy.url>${project.distributionManagement.snapshotRepository.url}</deploy.url>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<profile.file.name>/profile/test.properties</profile.file.name>
				<package.target>test</package.target>
				<deploy.repositoryId>${project.distributionManagement.repository.id}</deploy.repositoryId>
				<deploy.url>${project.distributionManagement.repository.url}</deploy.url>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<profile.file.name>/profile/pro.properties</profile.file.name>
				<package.target>pro</package.target>
				<deploy.repositoryId>${project.distributionManagement.repository.id}</deploy.repositoryId>
				<deploy.url>${project.distributionManagement.repository.url}</deploy.url>
			</properties>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<!-- base -->
			<dependency>
				<groupId>com.aliyun.openservices</groupId>
				<artifactId>ons-client</artifactId>
				<version>1.2.5</version>
			</dependency>
			<!-- reconciliation -->
			<dependency>
			  <groupId>com.winsmoney.jajaying</groupId>
			  <artifactId>reconciliation-service</artifactId>
			  <version>${reconciliation-service.version}</version>
			</dependency>

			<dependency>
				<groupId>com.winsmoney.framework</groupId>
				<artifactId>framework-core</artifactId>
				<version>${framework-core.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>gson</artifactId>
						<groupId>com.google.code.gson</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.winsmoney.framework</groupId>
				<artifactId>framework-serviceframework</artifactId>
				<version>${framework-serviceframework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.winsmoney.framework</groupId>
				<artifactId>framework-web</artifactId>
				<version>${framework-web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.winsmoney.framework</groupId>
				<artifactId>framework-log</artifactId>
				<version>${framework-log.version}</version>
			</dependency>
			<dependency>
				<groupId>com.winsmoney.framework</groupId>
				<artifactId>framework-mq</artifactId>
				<version>${framework-mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.winsmoney.framework</groupId>
				<artifactId>framework-redis</artifactId>
				<version>${framework-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.winsmoney.framework</groupId>
				<artifactId>framework-uuid</artifactId>
				<version>${framework-uuid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.winsmoney.framework</groupId>
				<artifactId>framework-page</artifactId>
				<version>${framework-page.version}</version>
			</dependency>
			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>deposit-service</artifactId>
				<version>${deposit.version}</version>
			</dependency>
			<!-- checkaccount -->
			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>checkaccount-service</artifactId>
				<version>${checkaccount-service.version}</version>
			</dependency>

			<!-- clearpart -->
			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>clearpart-service</artifactId>
				<version>${clearpart-service.version}</version>
			</dependency>

<dependency>
   <groupId>net.coobird</groupId>
   <artifactId>thumbnailator</artifactId>
   <version>0.4.8</version>
</dependency>
			<!-- project -->
			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>boss-dao</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>boss-domain</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>boss-service</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>boss-service.impl</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>boss-controller</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>boss-resources</artifactId>
				<version>${module.version}</version>
			</dependency>
			<!-- end project -->
			<!--errorcode -->
			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>basedata-service</artifactId>
				<version>${basedata-errorcode.version}</version>
			</dependency>

			<!-- withdraw -->
			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>settlecore-service</artifactId>
				<version>${settlecore-withdraw.version}</version>
			</dependency>

			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>user-service</artifactId>
				<version>${user-service.version}</version>
			</dependency>
			<!-- MESSAGE -->
			<dependency>
				<groupId>com.winsmoney.jajaying.message</groupId>
				<artifactId>message-api</artifactId>
				<version>${message-api.version}</version>
			</dependency>
			
			<!-- award -->
			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>award-service</artifactId>
				<version>${award-service.version}</version>
			</dependency>
			<!-- award -->

			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>activity-service</artifactId>
				<version>${activity-service.version}</version>
			</dependency>

			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>retail-service</artifactId>
				<version>${retail-service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>retailgoods-service</artifactId>
				<version>${retailgoods-service.version}</version>
			</dependency>

			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>msgcenter-service</artifactId>
				<version>${msgcenter-service.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>gson</artifactId>
						<groupId>com.google.code.gson</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>offline-service</artifactId>
				<version>${offline-service.version}</version>
			</dependency>

			<!-- 电子签章 -->
			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>protocol-service</artifactId>
				<version>${protocol-service.version}</version>
			</dependency>

			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>trade-service</artifactId>
				<version>${trade-service.version}</version>
			</dependency>
<!-- 			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>account-service</artifactId>
				<version>${account-service.version}</version>
			</dependency> -->
			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>redmoney-service</artifactId>
				<version>${redmoney-service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>pay-service</artifactId>
				<version>${pay-service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.winsmoney.jajaying</groupId>
				<artifactId>crowdfunding-service</artifactId>
				<version>${crowdfunding.version}</version>
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>1.3.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>

			<dependency>
				<groupId>com.winsmoney</groupId>
				<artifactId>ueditor</artifactId>
				<version>${baidu-ueditor.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
			</dependency>

			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>elastic-job-lite-core</artifactId>
				<version>${elastic-job.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>elastic-job-lite-lifecycle</artifactId>
				<version>${elastic-job.version}</version>
			</dependency>

			<!-- 使用springframework自定义命名空间时引入 -->
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>elastic-job-lite-spring</artifactId>
				<version>${elastic-job.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context-support</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- end spring -->
			<!-- mybatis start -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.34</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.caches</groupId>
				<artifactId>mybatis-redis</artifactId>
				<version>1.0.0-beta2</version>
			</dependency>
			<!-- mybatis end -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
			</dependency>
			<!-- servlet start -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.aliyun.openservices</groupId>
				<artifactId>ons-client</artifactId>
				<version>1.2.5</version>
			</dependency>

			<!-- ???????? -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>3.2.1</version>
			</dependency>

			<!-- 富文本编辑器 -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20070829</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3</version>
			</dependency>

			<!-- commons-net end -->

			<!-- test start -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-framework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junitperf</groupId>
				<artifactId>junitperf</artifactId>
				<version>1.8</version>
				<scope>test</scope>
			</dependency>
			<!-- test end -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.2</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.8.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>project release repository</name>
			<url>http://192.168.1.207:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>project snapshot repository</name>
			<url>http://192.168.1.207:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>nexus-public</id>
			<name>local private nexus</name>
			<url>http://192.168.1.207:8081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus-releases</id>
			<name>local private nexus</name>
			<url>http://192.168.1.207:8081/nexus/content/repositories/releases</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus-snapshots</id>
			<name>local private nexus</name>
			<url>http://192.168.1.207:8081/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>http://192.168.1.207:8081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>nexus-releases</id>
			<name>local private nexus</name>
			<url>http://192.168.1.207:8081/nexus/content/repositories/releases</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>nexus-snapshots</id>
			<name>local private nexus</name>
			<url>http://192.168.1.207:8081/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>


		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>template**/**</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/template.${package.target}</directory>
				<targetPath>template/</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- eclipse plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${user.dir}${profile.file.name}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
					<port>8177</port>
					<uriEncoding>UTF-8</uriEncoding>
					<url>http://localhost:8080/manager/html</url>
					<server>tomcat7</server>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.7.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<!-- skip默认deploy插件的执行 -->
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>boss</module>
		<module>boss-resources</module>
	</modules>
</project>