<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.winsmoney.jajaying</groupId>
		<artifactId>boss</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.winsmoney.jajaying</groupId>
	<artifactId>boss-service.impl</artifactId>
	<version>${module.version}</version>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<dependencies>
		<!--base-->
		<dependency>
			<groupId>com.winsmoney.framework</groupId>
			<artifactId>framework-core</artifactId>
		</dependency>
		<!--project-->
		<dependency>
			<groupId>com.winsmoney.jajaying</groupId>
			<artifactId>boss-domain</artifactId>
			
		</dependency>
		<dependency>
			<groupId>com.winsmoney.jajaying</groupId>
			<artifactId>boss-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.winsmoney.jajaying</groupId>
			<artifactId>boss-service</artifactId>
		</dependency>
		<!--errorcode-->
		<dependency>
			<groupId>com.winsmoney.jajaying</groupId>
			<artifactId>basedata-service</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.winsmoney.framework</groupId>
					<artifactId>framework-redis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.winsmoney.jajaying</groupId>
			<artifactId>msgcenter-service</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>geoip2</artifactId>
					<groupId>com.maxmind.geoip2</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.winsmoney.framework</groupId>
					<artifactId>framework-redis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
  			<groupId>com.winsmoney.jajaying</groupId>
	 		<artifactId>crowdfunding-service</artifactId>
	 	</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- spring start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- spring end -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>

		<!--test start -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itext-asian -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
