#\u9879\u76EE\u540D\u79F0
projectName=boss
#\u7CFB\u7EDF\u7F16\u7801\uFF08\u9700\u624B\u52A8\u4FEE\u6539\uFF09
systemCode=L02

#JDBC
#  - Master
master.jdbc.driverClass = ${master.jdbc.driverClass}
master.jdbc.url = ${master.jdbc.url}
master.jdbc.user = ${master.jdbc.user}
master.jdbc.password = ${master.jdbc.password}

# - Slave
slave.jdbc.driverClass = ${slave.jdbc.driverClass}
slave.jdbc.url = ${slave.jdbc.url}
slave.jdbc.user = ${slave.jdbc.user}
slave.jdbc.password = ${slave.jdbc.password}

# - uuid
uuid.jdbc.driverClass =${uuid.jdbc.driverClass}
uuid.jdbc.url = ${uuid.jdbc.url}
uuid.jdbc.user = ${uuid.jdbc.user}
uuid.jdbc.password = ${uuid.jdbc.password}

# - log
loggingRootDev=${loggingRootDev}
loggingLevelDev=${loggingLevelDev}
performanceMonitor.threshold=${performanceMonitor.threshold}


# - dubbo
boss.dubbo.registry=${boss.dubbo.registry}
boss.dubbo.registry_quartz=${boss.dubbo.registry_quartz}
boss.dubbo.service.port=${boss.dubbo.service.port}
boss.dubbo.version=${boss.dubbo.version}

basedata.dubbo.version=${basedata.dubbo.version}
trade.dubbo.version = ${trade.dubbo.version}
dubbo.service.user.version=${dubbo.service.user.version}
account.dubbo.version=${account.dubbo.version}
settlecore.dubbo.version=${settlecore.dubbo.version}
pay.dubbo.version=${pay.dubbo.version}
message.dubbo.version=${message.dubbo.version}
award.dubbo.version=${award.dubbo.version}
activity.dubbo.version=${activity.dubbo.version}
crowdfunding.dubbo.version=${crowdfunding.dubbo.version}
offline.dubbo.version=${offline.dubbo.version}
dubbo.service.deposit.version=${dubbo.service.deposit.version}
dubbo.service.checkaccount.version=${dubbo.service.checkaccount.version}
dubbo.service.clearpart.version=${dubbo.service.clearpart.version}
redmoney.dubbo.version=${redmoney.dubbo.version}
retail.dubbo.version=${retail.dubbo.version}
retailgoods.dubbo.version=${retailgoods.dubbo.version}
message-api.version=${message-api.version}
protocol.dubbo.version=${protocol.dubbo.version}
reconciliation.dubbo.version=${reconciliation.dubbo.version}

# redis
#redis.slave.poolsize=${redis.slave.poolsize}
#redis.master.poolsize=${redis.master.poolsize}
#redis.password=${redis.password}
#redis.conntype=${redis.conntype}
#redis.master.host=${redis.master.host}
#redis.slave.host=${redis.slave.host}

redis.min.idle=${redis.min.idle}
redis.max.idle=${redis.max.idle}
redis.max.total=${redis.max.total}
redis.cluster.address=${redis.cluster.address}




#bizcode
marketRootPath=${marketRootPath}
marketZipFileName=${marketZipFileName}
marketTargetPath=${marketTargetPath}

rootPath=${rootPath}
pic=${pic}
html=${html}
excel=${excel}
loanOrigin=${loanOrigin}
loanCompress=${loanCompress}
crowdImages=${crowdImages}
boss_host=${boss_host}


#ueditorDomainUrl=http://192.168.1.154:8888
ueditorDomainUrl=${ueditorDomainUrl}

#sendSmsBatch
batchSms.jobName = ${batchSms.jobName}
batchSms.zkNamespace = ${batchSms.zkNamespace}
#true/false
crowdfunding.project.managerSwitch=${crowdfunding.project.managerSwitch}


# 房贷角色id列表(用逗号分隔，注意英文)，注意角色的顺序（重要）。 商务经理->风控初审->风控复审->财务审核->城市总监（终审）
tj.borrow.roles = ${tj.borrow.roles}
bj.borrow.roles = ${bj.borrow.roles}