#1:true 0:false
ExceptionPush=1
#exception interval time :set
timeIntervals=3|5|9

metaqRetryTimes=5
# rocketmq configration
rocketmq.publisher.name=boss
#MQ
rocketmq.namesrv.addr=${rocketmq.namesrv.addr}
rocketmq.producer.group=bossProducerGroup
rocketmq.consumer.group=bossConsumerGroup
rocketmq.producer.instance.name=bossProducer
rocketmq.consumer.instance.name=bossConsumer
rocketmq.consumer.pullIntervalInMillis=10000