
#JDBC
#  - Master
master.jdbc.driverClass = com.mysql.jdbc.Driver
master.jdbc.url = jdbc:mysql://192.168.1.151:3306/boss
master.jdbc.user = system
master.jdbc.password = Aa12345678

# - Slave
slave.jdbc.driverClass = com.mysql.jdbc.Driver
slave.jdbc.url = jdbc:mysql://192.168.1.151:3306/boss
slave.jdbc.user = system
slave.jdbc.password = Aa12345678

# - uuid
uuid.jdbc.driverClass = com.mysql.jdbc.Driver
uuid.jdbc.url = jdbc:mysql://192.168.1.151:3306/basedata
uuid.jdbc.user = system
uuid.jdbc.password = Aa12345678

# redis
redis.min.idle=5
redis.max.idle=10
redis.max.total=50
redis.cluster.address=192.168.1.154:7000|192.168.1.154:7001|192.168.1.154:7002|192.168.1.154:7003|192.168.1.154:7004|192.168.1.154:7005

# - log
loggingRootDev=/var/log/jajaying/boss
loggingLevelDev=DEBUG
performanceMonitor.threshold=500

# - dubbo zk
boss.dubbo.registry_quartz=192.168.1.155:2181
boss.dubbo.registry=192.168.1.155:2181
boss.dubbo.service.port=4088
boss.dubbo.version=1.0.0-dev

basedata.dubbo.version=1.0.0-dev
trade.dubbo.version = 1.0.2-dev
dubbo.service.user.version=1.0.2-dev
account.dubbo.version=1.0.3-dev
settlecore.dubbo.version=1.0.0-dev
pay.dubbo.version=1.2.0-dev
message.dubbo.version=1.0.1-dev
award.dubbo.version=1.1.0-dev
activity.dubbo.version=1.0.0-dev
crowdfunding.dubbo.version=1.1.1-dev
offline.dubbo.version=1.0.0-dev
dubbo.service.checkaccount.version=1.0.0-dev
dubbo.service.clearpart.version=1.0.0-dev
redmoney.dubbo.version=1.0.0-dev
retail.dubbo.version=1.0.0-dev
dubbo.service.deposit.version=1.0.0-dev
retailgoods.dubbo.version=1.0.0-dev
rocketmq.namesrv.addr=192.168.1.81:9876
message-api.version=1.0.0
protocol.dubbo.version = 1.0.0-dev
reconciliation.dubbo.version = 1.0.0-dev


#bizcode
marketRootPath=/var/mkt_dist
marketZipFileName=img.zip
marketTargetPath=/var/mkt_tpl
rootPath=/var/fs
pic=/images
html=/html
excel=/excel
loanOrigin=/loan/origin
loanCompress=/loan/compress
crowdImages=/crowd/images
boss_host=

#\u767E\u5EA6\u7F16\u8F91\u5668\u56DE\u663E\u65F6\u56FE\u7247\u670D\u52A1\u5668\u57DF\u540D\u524D\u7F00
ueditorDomainUrl=https://dev-static.jajaying.com

#sendSmsBatch
batchSms.jobName = boss_sms_job_name
batchSms.zkNamespace = boss_job

crowdfunding.project.managerSwitch=false

tj.borrow.roles=20180706L02793000000000000000006,20180706L0279300000000000000000A,20180706L0279300000000000000000H,20180706L0279300000000000000000O,20180706L02793000000000000000002
bj.borrow.roles=20180706L02793000000000000000006,20180706L0279300000000000000000A,20180706L0279300000000000000000H,20180706L0279300000000000000000O,20180706L02793000000000000000002