
#JDBC
# - Master
master.jdbc.driverClass = com.mysql.jdbc.Driver
master.jdbc.url = jdbc:mysql://pxc-vip:3306/boss?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
master.jdbc.user = boss
#master.jdbc.password = boss  password will download from jenkins server

# - Slave
slave.jdbc.driverClass = com.mysql.jdbc.Driver
slave.jdbc.url = jdbc:mysql://pxc-vip:3306/boss?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
slave.jdbc.user = boss
#slave.jdbc.password = boss  password will download from jenkins server

# - uuid
uuid.jdbc.driverClass = com.mysql.jdbc.Driver
uuid.jdbc.url = jdbc:mysql://pxc-vip:3306/basedata
uuid.jdbc.user = basedata
#uuid.jdbc.password = basedata  password will download from jenkins server

#log
loggingRootDev=/var/log/jajaying/boss
loggingLevelDev=INFO
performanceMonitor.threshold=500

#dubbo
boss.dubbo.registry_quartz=zrm-node1:2181,zrm-node2:2181,zrm-node3:2181
boss.dubbo.registry=zrm-node1:2181,zrm-node2:2181,zrm-node3:2181
boss.dubbo.service.port=4037
boss.dubbo.version=1.0.0

basedata.dubbo.version=1.0.0
trade.dubbo.version = 1.0.2
dubbo.service.user.version=1.0.2
account.dubbo.version=1.0.3
settlecore.dubbo.version=1.0.0
pay.dubbo.version=1.2.0
message.dubbo.version=1.0.1
award.dubbo.version=1.1.0
activity.dubbo.version=1.0.0
crowdfunding.dubbo.version=1.1.1
offline.dubbo.version=1.0.0
dubbo.service.checkaccount.version=1.0.0
dubbo.service.clearpart.version=1.0.0
redmoney.dubbo.version=1.0.0
retail.dubbo.version=1.0.0
retailgoods.dubbo.version=1.0.0
dubbo.service.deposit.version=1.0.0
message-api.version=1.0.0
protocol.dubbo.version = 1.0.0
reconciliation.dubbo.version = 1.0.0


rocketmq.namesrv.addr=mq-nameserver1:9876;mq-nameserver2:9876

# redis
#redis.slave.poolsize=500
#redis.master.poolsize=200
#redis.password=
#redis.conntype=3
#redis.master.host=zrm-node1:6001|zrm-node2:6002|zrm-node3:6004|zrm-node1:6006|zrm-node2:6003|zrm-node3:6005
#redis.slave.host=

redis.min.idle=5
redis.max.idle=10
redis.max.total=50
redis.cluster.address=zrm-node1:6001|zrm-node2:6002|zrm-node3:6004|zrm-node1:6006|zrm-node2:6003|zrm-node3:6005


#bizcode
marketRootPath=/data/web/mkt_dist/V020000
marketZipFileName=img.zip
marketTargetPath=/data/web/mkt_tpl/V020000

rootPath=/data/web
pic=/images
html=/html
excel=/excel
loanOrigin=/loan/origin
loanCompress=/loan/compress
crowdImages=/crowd/images
boss_host=http://boss.winsmoney.com

#\u767E\u5EA6\u7F16\u8F91\u5668\u56DE\u663E\u65F6\u56FE\u7247\u670D\u52A1\u5668\u57DF\u540D\u524D\u7F00
ueditorDomainUrl=https://static.jajaying.com

#sendSmsBatch
batchSms.jobName = boss_sms_job_name
batchSms.zkNamespace = boss_job

crowdfunding.project.managerSwitch=false

tj.borrow.roles=20180815L02587000000000000000005,20180815L0258700000000000000000a,20180712L0257100000000000000002b,20161108L02430000000000000000042,20180712L0257100000000000000003d
bj.borrow.roles=20180712L02571000000000000000024,20180712L02571000000000000000028,20180712L0257100000000000000002b,20161108L02430000000000000000042,20180712L0257100000000000000003d


