
#JDBC
#  - Master
master.jdbc.driverClass = com.mysql.jdbc.Driver
master.jdbc.url = jdbc:mysql://192.168.1.164:3306/boss?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
master.jdbc.user = jindi
master.jdbc.password = jindi

# - Slave
slave.jdbc.driverClass = com.mysql.jdbc.Driver
slave.jdbc.url = jdbc:mysql://192.168.1.164:3306/boss?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
slave.jdbc.user = jindi
slave.jdbc.password = jindi

# - uuid
uuid.jdbc.driverClass = com.mysql.jdbc.Driver
uuid.jdbc.url = jdbc:mysql://192.168.1.164:3306/basedata
uuid.jdbc.user = jindi
uuid.jdbc.password = jindi

#log
loggingRootDev=/var/log/jajaying/boss
loggingLevelDev=DEBUG
performanceMonitor.threshold=500


# - dubbo
boss.dubbo.registry_quartz=192.168.1.205:2181
boss.dubbo.registry=192.168.1.205:2181
boss.dubbo.service.port=4037
boss.dubbo.version=1.0.0-test

basedata.dubbo.version=1.0.0-test
trade.dubbo.version = 1.0.2-test
dubbo.service.user.version=1.0.2-test
account.dubbo.version=1.0.3-test
settlecore.dubbo.version=1.0.0-test
pay.dubbo.version=1.2.0-test
message.dubbo.version=1.0.1-test
award.dubbo.version=1.1.0-test
activity.dubbo.version=1.0.0-test
crowdfunding.dubbo.version=1.1.1-test
offline.dubbo.version=1.0.0-test
dubbo.service.checkaccount.version=1.0.0-test
dubbo.service.clearpart.version=1.0.0-test
redmoney.dubbo.version=1.0.0-test
retail.dubbo.version=1.0.0-test
dubbo.service.deposit.version=1.0.0-test
retailgoods.dubbo.version=1.0.0-test
message-api.version=1.0.0-test
protocol.dubbo.version = 1.0.0-test
reconciliation.dubbo.version = 1.0.0-test

# redis
#redis.slave.poolsize=500
#redis.master.poolsize=200
#redis.password=
#redis.conntype=3
#redis.master.host=192.168.1.164:7000|192.168.1.165:7002|192.168.1.166:7004|192.168.1.164:7001|192.168.1.165:7003|192.168.1.166:7005
#redis.slave.host=

redis.min.idle=5
redis.max.idle=10
redis.max.total=50
redis.cluster.address=192.168.1.164:7000|192.168.1.165:7002|192.168.1.166:7004|192.168.1.164:7001|192.168.1.165:7003|192.168.1.166:7005

#bizcode
marketRootPath=/var/mkt_dist
marketZipFileName=img.zip
marketTargetPath=/var/mkt_tpl


rootPath=/var/fs
pic=/images
html=/html
excel=/excel
loanOrigin=/loan/origin
loanCompress=/loan/compress
crowdImages=/crowd/images
boss_host=
#\u767E\u5EA6\u7F16\u8F91\u5668\u56DE\u663E\u65F6\u56FE\u7247\u670D\u52A1\u5668\u57DF\u540D\u524D\u7F00
ueditorDomainUrl=https://test-static.jajaying.com

#sendSmsBatch
batchSms.jobName = boss_sms_job_name
batchSms.zkNamespace = boss_job

crowdfunding.project.managerSwitch=false

#mq
rocketmq.namesrv.addr=192.168.1.191:9876;192.168.1.192:9876

tj.borrow.roles=20180815L02587000000000000000005,20180815L0258700000000000000000a,20180712L0257100000000000000002b,20161108L02430000000000000000042,20180712L0257100000000000000003d
bj.borrow.roles=20180712L02571000000000000000024,20180712L02571000000000000000028,20180712L0257100000000000000002b,20161108L02430000000000000000042,20180712L0257100000000000000003d
